<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Height Width Color</title>

    <style>
        #p1{
            background-color: yellowgreen;
        }
        #p2{
            background-color: rgb(12, 78, 185);
            height: 100px;
            width: 455px;
        }
        #p3{
            background-color: yellow;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color:green;
            border-style: solid;
            border-radius: 6px;

            /* border: 6px solid green; */
        }

        #p4{
            background-color: blueviolet;
            height: 100px;
            width: 455px;
            border-top: 4px solid red;
            border-right: 4px solid green;
            border-bottom: 4px solid rgb(60, 0, 255) ;
            border-left: 4px solid rgb(21, 225, 167);

            border-top-right-radius: 3px;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 24px;

        }

        #p5{
             height: 800px;
             width: 789px;
             background-image: url('./image1.png');
             border: 4px solid red;
             background-repeat: no-repeat;
             /* repeat-x and repeat-y will make it repeat on x and y axis  */
             /* background-position: 12px  34px center;
              */
              background-position: center;
              /* background-position: center center;
              background-position: center top ; */



        }

    </style>
</head>
<body>
    <h2>This is heading.</h2>
    <p id="p1">this is a simple paragraph.</p>

    <h2>This is second heading.</h2>
    <p id="p2"> This is a second paragraph.</p>

    <h2>This is third heading.</h2>
    <p id="p3">This is a simple paragraph.</p>

    <h2>This is fourth heading.</h2>
    <p id="p4">This is simple paragraph.</p>

    <h2>This is fifth heading.</h2>
    <p id="p5">This is simple paragraph.</p>

</body>
</html>