<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    img {
        height: 55px;
        width: 55px;
        margin: auto;
        display: block;
    }

    header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;

    }

    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        text-align: center;
    }

    .box {
        border: 2px solid black;
        background-color: rgb(162, 84, 84);
        margin: 4px 0px;
        padding: 24px;
        width: 33%;
        display: inline-block;
        box-sizing: border-box;
    }
    .container{
        width: 1200px;
        margin: auto;
    }
</style>

<body>
    <header class="top">
        <img src="./image1.png" alt="ganga valley">
        <h3>Ganga valley</h3>
    </header>
    <br>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde. Commodi odit laudantium eius labore
                maiores nemo ipsam facilis? Tempora.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde. Commodi odit laudantium eius labore
                maiores nemo ipsam facilis? Tempora.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde. Commodi odit laudantium eius labore
                maiores nemo ipsam facilis? Tempora.</p>
        </div>
    </div>
</body>

</html>