<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo Selectors and More designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(153, 199, 106);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: brown;
            background-color: rgb(224, 195, 195);
        }

        .btn {
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 3px;
        }
        a:visited{
            background-color: pink;
        }
        a:active{
            background-color: blue;
        }
    .btn:hover{
      color: rgb(212, 242, 123);
        background-color: orange;

    }
    </style>
</head>

<body>
    <div class="container" id="cont1">

        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, saepe minima. Itaque labore
            exercitationem assumenda voluptate id, dignissimos repellat beatae?</p>

        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us </button>
    </div>

</body>

</html>