<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute</title>
    <style>
        /* css positions : static(defaulr),absolute,relative,fixed,sticky */
        .container{
            border: 2px solid black;
            background-color: rgb(53, 102, 100);
            height: 3456px;
        }
.box{
    display: inline-block;
    border: 3px solid black;
    width: 150px;
    height: 150px; 
    margin: 2px;
}
#box3{

    /* relative: relative to its mormal position and will leave a gap at its normal position */
    /* position: relative;  we can use (top, left,right,bottom)  */

    /* absolute:relative to the position of its first parent */
  
    /* position:absolute;
    top: 23px;
    left : 12px; */

    /* Fixed: Positions the element relative to the browser window
    position: fixed;
    right: 4px;
    bottom: 2px; */

    position: sticky;
    top :4px;
    right : 6px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>