<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(106, 191, 95);
            border-radius: 4px;
        }

        .navbar li {
            float: left;
            list-style: none;
            color: rgb(28, 26, 29);
            margin: 13px 20px;
            font-size: 22px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;

        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: whitesmoke;
            padding: 14px 16px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 5px 17px;
            width: 129px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>